# Scanning

./: GraphAuthHelper.cs  InventoryScanningApp.csproj  InventoryScanningApp.sln  Program.cs  README.md  RFIDService.cs  RFIDhub.cs  SharePointExcelService.cs  app.js  package-lock.json  package.json  start-app-laptop.bat  start-app.bat
Public/: dbPreview.html  findBox.html  index.html  liveScan.html  sharepoint.html
Public/libs/: chart.umd.min.js
